# Please see man i3blocks for a complete reference!

# Global properties that are appled to every block.
# They can be overwritten for each block
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[linux]
full_text=
interval=once

[mediaplayer]
instance=spotify
interval=1
signal=10
command=~/.config/i3/scripts/spotify-currently-playing.py
color=#00cc00

[volume]
label=
instance=Master
interval=1
signal=5
color=#80bfff

[backlight]
interval=1
signal=10
command=~/.config/i3/scripts/backlight-indicator.py
color=#ffff99

[battery]
color=#e699ff
command=~/.config/i3/scripts/battery-indicator.py
interval=10

[memory]
label=
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[time]
label=
command=date '+ %a %b %d %I:%M %p'
interval=30
